<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title> Sims 4 Blog </title>
</head>
<style>
  body {
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/309/original/09-26-23_10-03-09%C2%A0PM.png?1695780235");
    background-attachment: fixed;
    text-align: center;
  }

  img {
    text-align: center;
    margin: auto;
    display: block;
    border-radius: 30px;
    border: 10px solid #FCA69D;
      max-width: 95%

  
  }
img:hover{
  transition: 200s ease;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  transition: 1s ease;
}

  .Sims-icon {
    display: inline;
    border: none;
    border-radius: none;
    width: 90px;
    max-width: 50%;
 
    
  }

  .Sim-coding {
    width: 75%;
    max-width: 50%;
  }

  p {
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
  }

  .Sim {
    font-size: larger;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    padding: 0 25%;
  }
    .neon-text {
  color:  #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px rgb(246, 10, 132),
    0 0 82px #DA88DE,
    0 0 92px #DA88DE,
    0 0 102px #DA88DE,
    0 0 151px #DA88DE;
  }

  .content {
    max-width: 800px;
    text-align: center;
    color: #995384;
    padding: 10px 25%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 25px solid #E1DBF0;
    border-style: dotted;
    border-radius: 5px;
    margin: 0px auto;
    padding: 5px;
  } 

  .Story {
    text-align: center;
    display: block;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    line-height: 25px;
    font-weight: lighter;
    margin: auto 0;
    padding: 0 25%;


  }
  .CodingGirl {
    max-width: 500px;
     text-align: center;
     margin: auto;
  }
  .section-heading {
    text-align: center;
    display: block;
    color: rgb(199, 29, 176);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    line-height: 15px;
    padding: 20px;
    font-weight: bolder;
    margin: auto 0;
    box-sizing: border-box;
  }
.Gardening-img {
 max-width: 500px;
     text-align: center;
     margin: auto;
}
  .section-text {
    text-align: center;
    display:block;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    line-height: 25px;
    padding: 0 20%;
    font-weight: lighter;
    margin: auto 0;
  }
  .Her-Family-img{
    max-width: 500px;
     text-align: center;
     margin: auto;
  }

  .section-text-2 {
    text-align: center;
    display: block;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    line-height: 25px;
    padding: 0 25%;
    font-weight: lighter;
    margin: auto 0;
  }
.chicken-img {
 max-width: 500px;
     text-align: center;
     margin: auto;
}
  .section-text-3 {
    text-align: center;
    display: block;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    line-height: 25px;
    padding: 0 25%;
    font-weight: lighter;
    margin: auto 0;
  
  }

  button {
    text-align: center;
    background-color: rgb(237, 161, 193);
    color: #E1DBF0;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    margin: 0 auto;
    padding: 10px 15px;
    display: block;
    border-radius: 20px;
    box-shadow: 5px 5px 5px;
    transition: all 200ms ease-in-out;
  }

  a:visited {
    text-decoration: none;
  }

  a:link {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  button:hover {
    color: white;
    background-color: coral;
    opacity: 0.9;
    cursor: pointer;
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  .ElectronicArtsWebsite {
    text-align: center;
    background-color: rgb(237, 161, 193);
    color: #E1DBF0;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    margin: 0 auto;
    padding: 10px 15px;
    display: block;
    border-radius: 20px;
    box-shadow: 5px 5px 5px;
    transition: all 200ms ease-in-out;
  }

  .ContactDetails {
    text-align: center;
    background-color: rgb(237, 161, 193);
    color: #E1DBF0;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    margin: 0 auto;
    padding: 10px 15px;
    display: block;
    border-radius: 20px;
    box-shadow: 5px 5px 5px;
    transition: all 200ms ease-in-out;
  }
  .border-none{
    border: none;
  }
</style>

<body>
  <div class="content">
     <div class="neon-text"><h1>
      <strong>
        Welcome to my Sims 4 Blog! 
      </strong>
    </h1>
      </div>
    </div>
</br>
  <img class="Sims-icon"
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/522/original/sims-icon-3-modified.png?1696023238" alt="icon"/>
  </br>
  <div class="Sim">
    Meet Samantha, a lover of all things 
       </div>
  </br>
  <div class="Story"> 
   Currently she is pursuing a career as a programmer (just like me!) and
    she enjoys going to hackathons, fixing her laptop when it breaks, and
    sharing her programming knowledge with townies who are in need of
    tinkering their own projects 
    </br>
    <p></p>
    <div class="CodingGirl"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/948/original/10-04-23_1-44-47%C2%A0AM.png?1696400227" alt="Code Girl"/>

  </div>
    </div>
  <p>
 </br>
  </p>
  <div class="section-text"> She and her husband are new parents to a wonderful baby boy Matthew. She enjoys showing him
    off to her neighbours and friends <p>
      <div class="Her-Family-img">
        <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/464/original/Screenshot_2023-09-28_225607.png?1695957288"
        alt="Her-Family" />
  </div>
</div>
<div class="section-heading"><em>But Samantha has other hobbies too! </em></div>
  <div class="section-text-2"> In her free time she loves to garden and improve her green thumb
    </br>
    </br>
    <div class= "Gardening-img">
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/489/original/Screenshot_2023-09-28_224446.png?1696001486"
      alt="Gardening" />
  </div>
    </div>
  </br>
  <div class="section-text-3"> Not to mention she has a chicken coup and attends to their very insatiable needs!
    </br>
  </br>
    <div class="chicken-img"><img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/466/original/Screenshot_2023-09-28_224538.png?1695957619"
      alt="Chickens" />
  </div>
    </div>
  </br>
<p>You can check out this questionnaire </p>
  <button class="ContactDetails"> Sims Questionnaire </button>
  
  <p>or If you are interested in learning more about the Sims 4, check out Electronic Arts'
    website below</p>
  <p>
    <a href="https://www.ea.com/games/the-sims/the-sims-4" target="_blank"><button class="ElectronicArtsWebsite">EA: The
        Sims 4</button>
    </a>
  </p>
  
  <p>This page was created by Keisha L
  </p>
  </div>
  <script>
    function buy() {
      let name = prompt("What is your name?");
         alert("Thank you, " + name + " for visiting my blog!");
      let interest = prompt("Have you ever played any of the Sims franchise games before?")
       .toLowerCase()
       .trim();
    ;
      if (interest==="yes") {
        alert("Great! Happy Simming!");
       } else {
          alert("No problem, you can start simming away by checking EA's website at the bottom of the page ");
      }
    }  
    let contactDetails = document.querySelector(".ContactDetails");
    contactDetails.addEventListener("click", buy); 
  </script>

</html>
